# -----------------------------------------------------------------------------
# Service.
# -----------------------------------------------------------------------------

AppServiceFactory.className=es.udc.ws.app.model.appservice.AppServiceImpl


# -----------------------------------------------------------------------------
# CourseDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
CourseDaoFactory.className=es.udc.ws.app.model.course.CourseDaoJdbc3Cc


# -----------------------------------------------------------------------------
# RegistrationDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
RegistrationDaoFactory.className=es.udc.ws.app.model.registration.RegistrationDaoJdbc3Cc
