#REST
#ClientServiceFactory.className=es.udc.ws.app.client.service.rest.ClientRestService

# THRIFT
ClientServiceFactory.className=es.udc.ws.app.client.service.thrift.ClientThriftService


# JETTY
ClientRestService.endpointAddress=http://localhost:9090/ws-app-service/
ClientThriftService.endpointAddress=http://localhost:9090/ws-app-service/thrift/appservice

# TOMCAT
#ClientRestService.endpointAddress=http://localhost:8080/ws-app-service/
#ClientThriftService.endpointAddress=http://localhost:8080/ws-app-service/thrift/appservice